*{
    font-family: nova;
}

@font-face {
    font-family: nova;
    src: url("../font/ProximaNova-Regular.ttf");
}

body {
    margin: 0;
    padding: 0;
}



/* ----------------Header-----------------*/

.header {
    height: 100vh;
    background-image: url("../Images/bg2.png"), url("../Images/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.menu {
    display: grid;
    justify-content: center;
    grid-template-columns: 3fr 2fr;
    background-color: transparent;
}

.logo-img {
    text-align: center;
    padding-top: 15px;
    padding-right: 280px;
    max-width: 100%;

}

.nav-bar .nav {
    grid-column: 2 / 3;
    justify-content: center;
    display: flex;
    text-align: center;
    gap: 50px;

}

.nav-bar .nav a {
    text-decoration: none;

}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 40px;

}

.img-kpop img {
    margin-bottom: 60px;
}

.head-kpop {
    display: grid;
    grid-column: 2 / 3;
    justify-content: center;
    align-content: center;
    color: white;
    padding-right: 90px;
    padding-bottom: 80px;

}

.nav {
    grid-column: 1 / 2;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 20px;


}

.Login a {
    border: 1px solid white;
    border-radius: 30px;
    justify-content: center;
    padding: 6px;
    text-decoration: none;
    margin: 8px;
}


.section-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-left: 90px;

}


.btn-head .btn {
    border: 1.5px solid white;
    border-radius: 50px;
    justify-content: center;
    padding: 10px 20px 10px 10px;
    margin: 10px;
    margin-top: 20px;
    width: 182px;
    height: 60px;
}

#btn-event {
    border-radius: 30px solid;
    border: 1.5px solid #F5167E;
    text-decoration: none;
    background-color: #F5167E;
    width: 182px;
    height: 60px;
}

.btn-head {
    margin-top: 20px;
    padding: 10px 20px 10px 10px;
    margin: 10px;
    margin-left: -20px;

}

.btn button {
    background-color: transparent;
    border: transparent;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.Login {
    grid-column: 3/4;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-right: 30px;
    justify-content: space-between;
    display: flex;
    margin: auto;

}

.Login a button {
    background-color: transparent;
    border: transparent;
    color: white;
}

/*---------Events--------*/

.container-section {
    display: grid;
    justify-content: center;
}

.title-event {
    color: #242565;
}

.container-events {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

/*-------------REcherche-----------------*/
.recherche {
    display: flex;
    align-content: center;
    justify-content: space-around;
    background-color: #242565;
    border-radius: 30px;
    border: 1px solid;
    margin-top: -50px;
    width: 80%;
    margin-left: 10%;
    padding-bottom: 20px;

}

.recherche div {
    color: white;
}

.input-r {
    background-color: #242565;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    width: 200px;
}


/*Footer*/

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 50px;
}

.footer {
    background-color: #0A075F;
    color: white;
    padding: 60px 90px 30px;
    margin-top: -200px;
}

#Copyright {
    text-align: center;
    color: #6d6d6d;
    margin-top: 38px;
    border-top: 1px white solid;
    padding-top: 20px;

}

.footer a {
    text-decoration: none;
    color: white;
}

.footer {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer p {
    font-size: small;
}

.footer-plan {
    display: flex;
    flex-direction: column;
}

.footer-even {
    display: flex;
    flex-direction: column;
}

.footer-even a {
    margin-bottom: 10px;
}

.footer-plan a {
    margin-bottom: 10px;
}

/*Events*/

.Yout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr;
    align-items: center;

}

.yout-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.yout-2 {
    grid-row: 2 / 3;
}

.sec {
    text-align: center;
    margin-top: 50px;
}

.sec h1 {
    color: #242565;
}

.sec p {
    color: #6A6A6A;
}

.Yout img {
    width: 130px;
    justify-self: center;
    margin: 10px;
}

/*Events-Carts*/
.btn-Load button {
    background-color: white;
    border-radius: 50px;
    border: 1px solid #3D37F1;
    width: 182px;
    height: 60px;
    top: 1783px;
    left: 605px;
    color: #3D37F1;
    padding: 10px 40px;
    margin: auto 40%;
}

.event {
    background-color: #EEE1FF;
    text-align: left;
    padding: 30px;
    
}

.event h2, .event p{
    padding-left: 40%;
}

.event p{
    font-size: small;
}


.Even-button button {
    color: white;
    border: 1px solid #F5167E;
    text-decoration: none;
    background-color: #F5167E;
    width: 182px;
    height: 40px;
    left: 605px;
    padding: 10px 40px;
    margin: auto 40%;

}

.Even-button {
    border-radius: 90px solid;

}

.item-4 {
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;

}


.container-section {
    margin: 80px;
}

.container-events img {
    width: 100%;
    height: 200px;
}

.item-4 .imag {
    justify-content: center;
}

.item {
    display: grid;
    grid-template-columns: 1fr 8fr;

}

.month {
    color: #3D37F1;
}

.date {
    font-size: x-large;
    margin-top: -15px;
    font-weight: bold;
}

/* BLog */

.Blog-sec {
    margin: 8%;
    width: 1086px;
    height: 706px;
}

.blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10PX;
}

.titr-Blog {
    color: #242565;
    font-weight: bold;
    text-align: center;
}

.p-blog {
    text-align: center;
    color: #6A6A6A;
    margin-bottom: 5%;
}




/*------------------Page Event------------------------------*/

.event-page {
    height: 100vh;
    background-image: url("../Images/Back.png"), url(../Images/event.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.title-page-event {
    color: white;
    text-align: center;
    margin-top: 14%;
    font-weight: bold;
    font-size: 550%;
}

.container-events div img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/*---------------Blog-page----------------*/

.header-blog {
    height: 100vh;
    background-image: url("../Images/Back.png"), url("../Images/Blog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.blog-iteem img {
    border-radius: 20px;
    border-top-left-radius: 20px;
}

.titre-Blog {
    color: white;
    text-align: center;
    margin-top: 14%;
    font-size: 550%;
}

.date-bl {
    color: #6d6d6d;
}

/*------------Login----------------*/
.header-login {
    height: 100vh;
    background-image: url("../Images/Login.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.login-form{
    text-align: center;
}

.login-form form input{
    border: 1.5px solid black;
}

.login-form form label{
    display: block;
}
#log{
    margin-left: 4%;
}



/*------------sign_up------------*/
.header-sign-up{
    height: 100vh;
    background-image: url("../Images/back-sign.png"), url("../Images/pass-sign.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.signup-title {
    text-align: center;
}

.sign-up_form{
    display: flex;
    justify-content: left;
    margin-left: 35%;
   
}

.sign-up_form label {
    display: block;
    margin-bottom: 10%;
}

.btn-signup{
    text-align: center;
}

.sign-up_form input{
    margin-bottom: 10%;
    padding: 8% 90%;
    border: 1px solid black;
}
#sin{
    margin-left: 4%;
}


/*----------responsive-----------*/

@media screen and (max-width: 768px){
  .footer {
    font-size: small;
    background-color: #0A075F;
    margin-top: 180vh;

  }
  .container-footer{
    display: block;
    justify-content: center;
  }
  .container-section{
    display: block;
    justify-content: center;
  }
  .blog-container{
    display: block;
    justify-content: center;
  }
  .blog-container .blog-item img{
    width: 30%;
    font-size: 4px;
  }
  .blog-container .blog-item{
    display: block;
    justify-content: center;
  }

}
